{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
   "scripts": {
    "dev": "doppler run --config dev -- ts-node-dev --respawn --transpile-only server.ts",
    "prod": "doppler run --config prod -- ts-node server.ts",
    "build": "tsc",
    "start": "doppler run --config prod -- node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
